{
  "extends": ["//"],
  "tasks": {
    "build:ir": {
      "outputLogs": "new-only",
      "dependsOn": ["@palantir/pack.document-schema.type-gen#build"],
      "inputs": [
        "src/**"
      ],
      "outputs": [
        "build/ir.json"
      ]
    },
    "sdk-gen": {
      "outputLogs": "new-only",
      "dependsOn": [
        "build:ir",
        "@palantir/pack.sdkgen#build",
        "@palantir/pack.sdkgen.pack-versioned-template#build"
      ],
      "inputs": ["build/ir.json", "pack-config.json", "scripts/**"]
    },
    "build": {
      "dependsOn": ["sdk-gen"],
      "outputLogs": "new-only"
    }
  }
}
